<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github Action自动化部署静态页面 | hassan</title>
    <meta name="description" content="基于Github Action自动化部署静态页面">
    <link rel="stylesheet" href="/assets/style.dd5de40c.css">
    <link rel="modulepreload" href="/assets/app.b9a62cc2.js">
    <link rel="modulepreload" href="/assets/posts_blog_github-action.md.b1fd09fe.lean.js">
    
    <meta name="twitter:title" content="Github Action自动化部署静态页面 | hassan">
  <meta property="og:title" content="Github Action自动化部署静态页面 | hassan">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="theme"><header class="nav-bar" data-v-40587210><div class="sidebar-button" data-v-40587210><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="hassan, back to home" data-v-40587210 data-v-016a8bd8><!----> hassan</a><div class="flex-grow" data-v-40587210></div><div class="nav" data-v-40587210><nav class="nav-links" data-v-40587210 data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>Home <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>Archives <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>Tags <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>About <!----></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-17c48e2f><nav class="nav-links nav" data-v-17c48e2f data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>Home <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>Archives <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>Tags <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>About <!----></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-17c48e2f><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#vitepress、github-pages自动化部署">VitePress、Github Pages自动化部署</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#填坑">填坑</a><!----></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-8fcebc32><div class="container" data-v-8fcebc32><!--[--><!--]--><div style="position:relative;" class="content" data-v-8fcebc32><div><h1 id="github-action自动化部署静态页面" tabindex="-1">Github Action自动化部署静态页面 <a class="header-anchor" href="#github-action自动化部署静态页面" aria-hidden="true">#</a></h1><h2 id="vitepress、github-pages自动化部署" tabindex="-1">VitePress、Github Pages自动化部署 <a class="header-anchor" href="#vitepress、github-pages自动化部署" aria-hidden="true">#</a></h2><p>接上篇博客《VitePress、Github Pages搭建博客网站》，本篇博客我们通过Github的Action实现提交代码自动化部署，不用每次自己打包，再上传到项目中这么麻烦了。首选在Github中创建一个空白的分支，这里我们要把打包好的代码放到这个分支中，比如，这里我创建的是blog-pages分支，Github会把打包好的前端文件放到blog-pages这个分支中，同时我们需要修改Github Pages项目，访问的页面指向blog-pages分支的根目录下面，这里的操作没有什么技术含量不再做赘述，下面我把workflow文件贴出来，重点说明一下</p><div class="language-"><pre><code># name 可以自定义
name: Deploy GitHub Pages

# 触发条件：在 push 到 main/master 分支后，新的 Github 项目 应该都是 main，而之前的项目一般都是 master
on:
  push:
    branches:
      - main

# 任务
jobs:
  build-and-deploy:
    # 服务器环境：最新版 Ubuntu
    runs-on: ubuntu-latest
    steps:
      # 拉取代码
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      # 生成静态文件
      - name: Install and Build
        run: |
          npm ci
          npm run build

      # 部署到 GitHub Pages
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.ACCESS_TOKEN }} # 也就是我们刚才生成的 secret
          branch: blog-pages # 部署到 blog-pages 分支，因为 main 分支存放的一般是源码，而 blog-pages 分支则用来存放生成的静态文件
          folder: .vitepress/dist # github 打包生成静态文件的目录，action复制此目录的文件到blog-pages分支
</code></pre></div><h2 id="填坑" tabindex="-1">填坑 <a class="header-anchor" href="#填坑" aria-hidden="true">#</a></h2><p>参数已经在代码中做了说明，几乎不需要修改就可以使用，但是最需要注意的一项是Deploy这一步，FOLDER参数一定要选对，一定要是Github打包生成静态文件的目录，要不然会部署失败的，本地可以先打包看下项目生成的静态文件位置，一般在Github上也是这个位置。我们也可以在Github中创建2个项目，一个是存放我们源代码的地方，一个是配置Github Pages页面的仓库，这个可以做到源码和静态文件分离，别人也不会影响到你写的内容，配置的时候参考JamesIves/github-pages-deploy-action说明文档。</p></div></div><footer class="page-footer" data-v-8fcebc32 data-v-b65b4b36><div class="edit" data-v-b65b4b36><div class="edit-link" data-v-b65b4b36 data-v-55695e90><!----></div></div><div class="updated" data-v-b65b4b36><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--><div class="site-footer"> MIT Licensed | Copyright © 2021-2022 <a class="vitepress">hassan</a><br> Powered by <a class="vitepress" target="_blank" href="//vitepress.vuejs.org/">VitePress</a></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"catalog_content.md\":\"56a5ce37\",\"index.md\":\"7aa8f80c\",\"page_2.md\":\"d7f82d43\",\"pages_about.md\":\"ace80d75\",\"pages_archives.md\":\"222995fb\",\"pages_tags.md\":\"4d01e5cb\",\"posts_blog_github-action.md\":\"b1fd09fe\",\"posts_blog_vitepress-github.md\":\"65e5a923\",\"posts_git_git-learn.md\":\"93fe15d7\",\"posts_network_tcp-model.md\":\"b5dd4507\",\"posts_network_tcp-three-shark.md\":\"94819b4d\",\"posts_network_tcp-time_wait.md\":\"a4463386\",\"posts_network_tpcip-one.md\":\"9dbc727e\",\"posts_personal_information.md\":\"9242dcc9\",\"posts_personal_study.md\":\"bd1cb39b\",\"posts_personal_think-habit.md\":\"7b4d5d5d\",\"posts_personal_think-object.md\":\"37f475bd\",\"posts_personal_work-five.md\":\"9afce8b0\"}")</script>
    <script type="module" async src="/assets/app.b9a62cc2.js"></script>
    
  </body>
</html>