<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solidity函数返回值 | hassan</title>
    <meta name="description" content="函数返回值">
    <link rel="stylesheet" href="/assets/style.dd5de40c.css">
    <link rel="modulepreload" href="/assets/app.eb0c8332.js">
    <link rel="modulepreload" href="/assets/posts_contract_fun_return_val.md.a981bf12.lean.js">
    
    <meta name="twitter:title" content="Solidity函数返回值 | hassan">
  <meta property="og:title" content="Solidity函数返回值 | hassan">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="theme"><header class="nav-bar" data-v-40587210><div class="sidebar-button" data-v-40587210><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="hassan, back to home" data-v-40587210 data-v-016a8bd8><!----> hassan</a><div class="flex-grow" data-v-40587210></div><div class="nav" data-v-40587210><nav class="nav-links" data-v-40587210 data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>Home <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>Archives <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>Tags <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>About <!----></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-17c48e2f><nav class="nav-links nav" data-v-17c48e2f data-v-35b91e7e><!--[--><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/" data-v-49fe041d>Home <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/archives" data-v-49fe041d>Archives <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/tags" data-v-49fe041d>Tags <!----></a></div></div><div class="item" data-v-35b91e7e><div class="nav-link" data-v-35b91e7e data-v-49fe041d><a class="item" href="/pages/about" data-v-49fe041d>About <!----></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-17c48e2f><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#返回值return和returns">返回值return和returns</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#命名式返回">命名式返回</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#解构式赋值">解构式赋值</a><!----></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-8fcebc32><div class="container" data-v-8fcebc32><!--[--><!--]--><div style="position:relative;" class="content" data-v-8fcebc32><div><h1 id="函数返回值" tabindex="-1">函数返回值 <a class="header-anchor" href="#函数返回值" aria-hidden="true">#</a></h1><h2 id="返回值return和returns" tabindex="-1">返回值return和returns <a class="header-anchor" href="#返回值return和returns" aria-hidden="true">#</a></h2><p>Solidity有两个关键字与函数返回值相关：return和returns，它们的区别如下：</p><ul><li>returns加载函数后面，用于声明返回的变量类型及变量名；</li><li>return用于函数主体中，返回指定的变量。</li></ul><div class="language-"><pre><code>    // 返回多个变量
    function returnMultiple() public pure returns(uint256, bool, uint256[3] memory){
        return(1, true, [uint256(1),2,5]);
    }
</code></pre></div><h2 id="命名式返回" tabindex="-1">命名式返回 <a class="header-anchor" href="#命名式返回" aria-hidden="true">#</a></h2><p>我们可以在returns中标明返回变量的名称，这样solidity会自动给这些变量初始化，并且自动返回这些函数的值，不需要加return。</p><div class="language-"><pre><code>    // 命名式返回
    function returnNamed() public pure returns(uint256 _number, bool _bool, uint256[3] memory _array){
        _number = 2;
        _bool = false; 
        _array = [uint256(3),2,1];
    }
</code></pre></div><p>在上面的代码中，我们用returns(uint256 _number, bool _bool, uint256[3] memory _array)声明了返回变量类型以及变量名。这样，我们在主体中只需要给变量_number，_bool和_array赋值就可以自动返回了。</p><p>当然，你也可以在命名式返回中用return来返回变量：</p><div class="language-"><pre><code>    // 命名式返回，依然支持return
    function returnNamed2() public pure returns(uint256 _number, bool _bool, uint256[3] memory _array){
        return(1, true, [uint256(1),2,5]);
    }
</code></pre></div><h2 id="解构式赋值" tabindex="-1">解构式赋值 <a class="header-anchor" href="#解构式赋值" aria-hidden="true">#</a></h2><p>solidity使用解构式赋值的规则，支持读取函数的全部或部分返回值。</p><ul><li>读取所有返回值：声明变量，并且将要赋值的变量用,隔开，按顺序排列。</li></ul><div class="language-"><pre><code>    uint256 _number;
    bool _bool;
    uint256[3] memory _array;
    (_number, _bool, _array) = returnNamed();
</code></pre></div><ul><li>读取部分返回值：声明要读取的返回值对应的变量，不读取的留空。下面这段代码中，我们只读取_bool，而不读取返回的_number和_array：</li></ul><div class="language-"><pre><code>    (, _bool2, ) = returnNamed();
</code></pre></div></div></div><footer class="page-footer" data-v-8fcebc32 data-v-b65b4b36><div class="edit" data-v-b65b4b36><div class="edit-link" data-v-b65b4b36 data-v-55695e90><!----></div></div><div class="updated" data-v-b65b4b36><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--><div class="site-footer"> Copyright © 2021-2023 <a class="vitepress">hassan</a><br> Powered by <a class="vitepress" target="_blank" href="//vitepress.vuejs.org/">VitePress</a></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"catalog_content.md\":\"4e16b7db\",\"index.md\":\"72a32872\",\"page_2.md\":\"5e8605bd\",\"pages_about.md\":\"4159e856\",\"pages_archives.md\":\"fb203d50\",\"pages_tags.md\":\"4140af67\",\"posts_blog_github-action.md\":\"b7e057aa\",\"posts_blog_vitepress-github.md\":\"ef33a497\",\"posts_contract_data_reference.md\":\"463da0a6\",\"posts_contract_data_storage.md\":\"afac9e3a\",\"posts_contract_fun_return_val.md\":\"a981bf12\",\"posts_contract_fun_type.md\":\"0fd4c0a7\",\"posts_contract_mapping.md\":\"bbf95c4a\",\"posts_contract_value_type.md\":\"280fe118\",\"posts_es_es_type.md\":\"a6b5abad\",\"posts_git_git-learn.md\":\"b6459ded\",\"posts_network_tcp-model.md\":\"14bbd0b1\",\"posts_network_tcp-three-shark.md\":\"a241e201\",\"posts_network_tcp-time_wait.md\":\"144df631\",\"posts_network_tpcip-one.md\":\"d5702723\",\"posts_personal_information.md\":\"7efb90de\",\"posts_personal_study.md\":\"c4c5febb\",\"posts_personal_think-habit.md\":\"54a39480\",\"posts_personal_think-object.md\":\"b29b002a\",\"posts_personal_work-five.md\":\"8ebe22a1\"}")</script>
    <script type="module" async src="/assets/app.eb0c8332.js"></script>
    
  </body>
</html>